security.oauth2.client.client-secret=1
security.oauth2.client.client-id=client
#去掉useinfo这行报Missing tokenInfoUri and userInfoUri and there is no JWT verifier key
security.oauth2.resource.user-info-uri=http://localhost:1114/user
security.oauth2.resource.token-uri = http://localhost:1111/oauth/check_token

server.port=1114

server.servlet.session.cookie.name=s3

