fdfs.config.connect_timeout =2
fdfs.config.network_timeout=30
fdfs.config.charset =UTF-8
fdfs.config.http.tracker_http_port= 18070
fdfs.config.http.anti_steal_token=no
fdfs.config.tracker_server= 192.168.88.2:22122
