spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=192.168.88.2
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=123456
