security.oauth2.client.client-secret=1
security.oauth2.client.client-id=client
security.oauth2.client.user-authorization-uri=http://localhost:1111/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:1111/oauth/token
#使用单独的用户资源服务
security.oauth2.resource.user-info-uri=http://localhost:1114/user

server.port=1112

server.servlet.session.cookie.name=s1
