
#FastDFS\u914d\u7f6e fastdfs-client.properties begin-----------
#\u9664\u4e86fastdfs.tracker_servers\uff0c\u5176\u5b83\u914d\u7f6e\u9879\u90fd\u662f\u53ef\u9009\u7684
connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
#http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 192.168.0.237:22122
#FastDFS\u914d\u7f6eend-----------