spring.application.name=api-gateway
server.port=18888

zuul.routes.inspection-task.path=/task/**
zuul.routes.inspection-task.serviceId=inspection-task

zuul.routes.inspection-base.path=/base/**
zuul.routes.inspection-base.serviceId=inspection-base

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://localhost:19999/eureka/
